sonar.projectKey=nodejs_api_project
sonar.projectName=NodeJs_API_Project
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**,**/*.spec.js,**/*.test.js,**/coverage/**,**/node_modules/**,**/mock/**,**/logs/**,database/**,**/migrations/**
sonar.javascript.lcov.reportPaths=coverage/coverage.lcov
